{
  "name": "ingeni-bootstrap-accordion",
  "version": "1.1.0",
  "description": "A Gutenberg block for creating Bootstrap 5 accordions.",
  "author": "Bruce McKinnon, with thanks to Victor Shershnyov",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "start:accordion-item": "wp-scripts start src/accordion-item/index.js --output-path=build/accordion-item/"
  },
  "devDependencies": {
    "@wordpress/scripts": "^25.2.0"
  }
}
